# open-einvoice

./: ERechnung.sln  LICENSE  README.md
ERechnung.Api/: .gitignore  ERechnung.Api.csproj  ERechnung.Api.http  Program.cs
ERechnung.Api/Controllers/: InvoiceController.cs
ERechnung.Api/Properties/: launchSettings.json
ERechnung.Api/docs/: readme.md  test.json
ERechnung.Core/: ERechnung.Core.csproj
ERechnung.Core/Dtos/: BuyerDto.cs  ImportResult.cs  InvoiceDto.cs  InvoiceInputDto.cs  InvoiceItemDto.cs  PartyBaseDto.cs  PaymentDto.cs  SellerDto.cs
ERechnung.Core/Exceptions/: BusinessException.cs
ERechnung.Core/Services/: InvoiceBusinessValidator.cs  InvoiceImportService.cs  InvoiceRecalculationService.cs  XRechnungGenerator.cs  ZugferdGenerator.cs
ERechnung.Web/: ERechnung.Web.csproj  Program.cs
ERechnung.Web/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ERechnung.Web/Pages/Shared/: _Layout.cshtml
ERechnung.Web/Properties/: launchSettings.json
ERechnung.Web/wwwroot/css/: site.css
ERechnung.Web/wwwroot/js/: site.js
